{
  "ConnectionStrings": { "DefaultConnection": "" },
  "Jwt": { "Key": "", "Issuer": "AuctionAPI", "Audience": "AuctionClient" },
  "AdminSeed": { "Email": "", "Password": "" },
  "Database": { "ApplyMigrations": false, "SeedDemo": false },
  "Proxy": { "TrustRender": false },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft": "Warning", "Microsoft.Hosting.Lifetime": "Information" } },
  "AllowedHosts": "*"
}
